<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGRSI</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/Header&Footer.css">
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <header>
        <img src="../assets/iconos/GreenCurlLogo.png" alt="">
        <div>
            <h1 class="System_title">SGRSI</h1>
            <P class="Parrafo">Sistema de gestion de recursos y soporte de informatica</P>
        </div>
    </header>
    <main>
        <form class="form_register">
            <h2>Registro de usuario</h2>
            <div class="form_input">
                <input type="text" placeholder="Nombre">
            </div>
            <div class="form_input">
                <input type="text" placeholder="Apellido">
            </div>
            <div class="form_input">
                <input type="text" placeholder="Cedula">
            </div>
            <div class="form_input">
                <input type="email" placeholder="Correo">
            </div>
            <div class="form_input">
                <input type="password" placeholder="Contraseña">
            </div>
            <div class="form_input">
                <input type="password" placeholder="Confirmar contraseña">
            </div>
            <div class="form_input">
                <button class="btn_volver" type="submit">Volver</button>
                <button class="btn_register" type="submit">Registrarse</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="footer_item">
            <p>Correo de contacto</p>
            <p>ejemplo@ejemplo.com</p>
        </div>
        <div class="footer_item">
            <p>Telefono de contacto de la institucion</p>
            <p>555 555 5555</p>
        </div>
        <div class="footer_item">
            <p>Direccion de la institucion
            <p>
            <p><a href="" title="Direccion">Mercedes 1131</a></p>
        </div>

    </footer>
</body>

</html>